# Safe-Cloud-File

./: Inzynierka.sln  README.md  SafeCloudFile.sln
ApiServer-Example/: ApiServer-Example.csproj  Program.cs  Startup.cs  appsettings.json
ApiServer-Example/Controllers/: AuthController.cs  FileController.cs  UserController.cs
ApiServer-Example/Data/: ApplicationDbContext.cs
ApiServer-Example/Domains/DTO/: AuthData.cs  FileCreateDto.cs  FileDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  ValidationErrorDto.cs
ApiServer-Example/Domains/Models/: FileModel.cs  RSAKeys.cs  User.cs
ApiServer-Example/Helpers/: MiddlewareExtensions.cs  StaticFileAuthorizeMiddleware.cs  StringExtensions.cs
ApiServer-Example/Migrations/: 20191204223513_Initial Migration.Designer.cs  20191204223513_Initial Migration.cs  20191215185538_Initial Migration.Designer.cs  20191215185538_Initial Migration.cs  20191215191351_Add JsonFileId field to FileModel.Designer.cs  20191215191351_Add JsonFileId field to FileModel.cs  20191218114631_Add isShared field to FileModel.Designer.cs  20191218114631_Add isShared field to FileModel.cs  20200307181013_Get rid of user Name field.Designer.cs  20200307181013_Get rid of user Name field.cs  20200831191032_Initial Migration.Designer.cs  20200831191032_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
ApiServer-Example/Profiles/: FileProfile.cs  RsaKeysProfile.cs  UserProfile.cs
ApiServer-Example/Services/: AuthService.cs  FileRepository.cs  IAuthService.cs  IFileRepository.cs  IUserRepository.cs  UserRepository.cs
ApiSever-Example-Test/: ApiSever-Example-Test.csproj
ApiSever-Example-Test/Services/: AuthServiceTests.cs  FileRepositoryTests.cs  UserRepositoryTests.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  credentials.json  packages.config
ConsoleTest/Properties/: AssemblyInfo.cs
DesktopApp-Example/: App.config  AuthLogic.cs  DesktopApp-Example.csproj  DownloadShared.Designer.cs  DownloadShared.cs  FileServiceSelect.Designer.cs  FileServiceSelect.cs  LinksToShare.Designer.cs  LinksToShare.cs  Loader.Designer.cs  Loader.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ServerConnectionLogic.cs  ServerLogin.Designer.cs  ServerLogin.cs  ServerRegister.Designer.cs  ServerRegister.cs  ShareFile.Designer.cs  ShareFile.cs  packages.config
DesktopApp-Example-Test/: DesktopApp-Example-Test.csproj  UiTests.cs
DesktopApp-Example/DTO/: AuthData.cs  FileCreateDto.cs  FileData.cs  FileDto.cs  LoginDto.cs  RSAKeys.cs  RegisterDto.cs  SenderPublicKey.cs  ShareLinksDto.cs  SharedDownload.cs  UploadFileDto.cs  UploadJsonDto.cs  UserDto.cs  ValidationErrorDto.cs  ViewFile.cs
DesktopApp-Example/Helpers/: FileDataHelpers.cs  MicrosoftAuthenticationHelper.cs  RSAKeysExtensionsMethods.cs  StringExtensions.cs
DesktopApp-Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DesktopApp-Example/Services/: FileServiceFactory.cs  GoogleDriveFileService.cs  IFileService.cs  OneDriveFileService.cs  OwnServerFileService.cs
Inzynierka-Core/: Inzynierka-Core.csproj  SafeCloudFile.cs
Inzynierka-Core-Test/: Inzynierka-Core-Test.csproj
SafeCloudFile-Core/: SafeCloudFile.cs
SafeCloudFile-Core-Test/: SafeCloudFile-Core-Test.csproj  UnitTests.cs
SafeCloudFile-Core/Model/: EncryptedAesKey.cs  EncryptedFile.cs  Receiver.cs
